# This is an example of .env file you should have at the root of your api directory
# Change the values to match with the configuration of your Postgres Container

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
POSTGRES_URL=postgresql://your_user:your_password@db/your_db
